- name: MongoDB - Import public key
  shell: wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | apt-key add -

- name: MongoDB - list file for MongoDB
  shell: echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-5.0.list

- name: MongoDB - APT update
  shell: apt-get update

- name: MongoDB - Install mongoDB
  shell: apt-get install -y mongodb-org

# - name: MongoDB - Update APT
#   apt:
#     upgrade: yes
#     update_cache: yes

# - name: MongoDB - Install MongoDB
#   apt:
#     name: mongodb-org

# - name: MongoDB - Running state
#   systemd:
#     name: mongod
    # state: started
