# - name: MongoDB - Import public key
#   apt_key:
#     url: https://www.mongodb.org/static/pgp/server-5.0.asc
    # state: present
    # keyserver: hkp://keyserver.ubuntu.com:80
    # id: EA312927

- name: Import Mongodb public key
  shell: wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -

- name: MongoDB - Add repository
  apt_repository:
    filename: '/etc/apt/sources.list.d/mongodb-org-5.0.list'
    repo: 'deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/5.0 multiverse'
    state: present
    update_cache: yes


- name: MongoDB - Install MongoDB
  apt:
    name: mongodb-org
    update_cache: yes

- name: MongoDB - Running state
  service:
    name: mongod
    state: started
